spring.application.name=clientMicrosservice
## spring.datasource.url=jdbc:postgresql://localhost:5432/productMicrosservice
spring.datasource.url=jdbc:postgresql://dpg-cs5s7tdumphs73b1rs4g-a.oregon-postgres.render.com:5432/productmicrosservice

spring.datasource.username=productmicrosservice_user
spring.datasource.password=HiVngi7HYk05JV591iILnW8NB9oinHEN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




